.account
	&-info
		padding-top: 4rem
		padding-bottom: 3rem
	&-table
		background: var(--table-body)
		border-color: var(--text-color-light)
		th
			font-weight: normal
		.account-table-body *
			border: none
			line-height: 1
	&-balance
		width: 100%
		padding: 3rem 1rem 2.5rem
		background: var(--table-body)

	&-settings
		padding-top: 4rem
		padding-bottom: 3rem