.advantages
	&.section
		padding-top: 3.25rem
		padding-bottom: 2rem
	.swiper-slide
		height: auto
	.card
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		&-text
			max-width: 150px
			margin-inline: auto
	&-card-img
		display: inline-block
		svg
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			fill: var(--accent)
		&.icon-shipping
			width: 5rem
			height: 2.875rem
		&.icon-payment
			width: 3.125rem
			height: 3.125rem
		&.icon-scanning
			width: 3.125rem
			height: 3.125rem
	