.affiliate
	&-signup, &-login, &-password
		color: var(--item-color)
		padding-block: 5rem
		.form-check-custom
			display: flex
			align-items: center
			min-height: 3rem
		.btn-arrow
			--text-color: var(--item-color)
