.alert-container
	background: black
.alert-info
	background: var(--transparent)
	.swiper-container
		width: 50%
	.btn-close-word
		padding-block: .5rem
		top: 50%
		transform: translateY(-50%)


.alert-button-next, .alert-button-prev
	padding: 1rem
	background: var(--transparent)
	color: var(--text-color)
	&::after
		font-size: 1.5rem
		margin: 0

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
	bottom: -1rem