#clock
	min-height: 100vh

	display: flex
	justify-content: center
	align-items: center

.flip
	background: transparent
	&-clock
		display: flex
		perspective: 1000px

		background: transparent
		&-container
			display: flex
			justify-content: center
			align-items: center

			font-size: var(--clock-fs)
			line-height: 0

			background: transparent
			*
				user-select: none
				cursor: default
				background: transparent
	&-colon
		font-size: calc( var(--clock-fs) / 2.2 )
		color: var(--clock-bg)
		margin-inline: var(--clock-mi-colon)
		padding-bottom: calc( var(--clock-fs) / 10 )

.digit
	position: relative
	width: var(--clock-w)
	height: var(--clock-h)
	box-shadow: var(--box-shadow-1)
	background: transparent
	&-right
		margin-right: var(--clock-gap)
	&-left
		margin-left: var(--clock-gap)
	&::before, &::after
		position: absolute
		z-index: 0

		display: flex
		justify-content: center

		width: 100%
		height: 50%
		overflow: hidden
	&::before
		content: attr(data-digit-before)

		bottom: 0
		align-items: flex-start
	&::after
		content: attr(data-digit-after)

		top: 0
		align-items: flex-end

	&::before, &::after, .flip-face-front, .flip-face-back
		background: var(--clock-bg)
		color: var(--text-color)
	&::before, .flip-face-back
		border-radius: var(--clock-radius-b)
	&::after, .flip-face-front
		border-radius: var(--clock-radius-t)
		margin-top: calc( var(--clock-gap)  - 2 * var(--clock-gap) )

.flip
	position: relative
	z-index: 1
	
	width: 100%
	height: 50%

	border-radius: var(--clock-radius)

	transform-style: preserve-3d
	transform-origin: bottom
	transform: rotateX(0)

	transition: transform .7s ease-in-out
	&.flipped
		transform: rotateX(-180deg)
	&-face
		position: absolute

		display: flex
		justify-content: center

		width: 100%
		height: 100%
		overflow: hidden

		backface-visibility: hidden
		&-front
			align-items: flex-end
		&-back
			align-items: flex-start

			transform: rotateX(-180deg)