.main-description, .category-desciption
	border-top: 2px solid var(--item-color)
	margin-top: 5rem
	&-text
		color: var(--text-color)
		.btn
			font-weight: 700
			color: var(--text-color)
			&:hover
				color: var(--accent)

.category-desciption
	margin-top: 0
	border: 0
	border-bottom: 2px solid var(--item-color)