.favorite
	padding-block: 5rem
	color: var(--item-color)
	.card-bag
		.card-body .btn-dark
			display: block
			margin-left: auto
			max-width: 320px
	&-item
		&:last-of-type
			margin-bottom: 3rem

	&--empty
		padding-block: 5rem
		color: var(--item-color)
		.icon-favorite
			display: block
			width: 4rem
			height: auto
			margin-inline: auto
			margin-bottom: 2rem
			svg
				fill: currentColor
		.btn-dark
			display: block
			max-width: 320px
			margin-inline: auto
