.featured
	&-swiper
		padding-inline: 1rem
		&-slide
			display: flex
			align-items: stretch
			flex-grow: 1
			height: auto
	&-card
		height: 100%
		padding: var(--bs-card-img-overlay-padding)
		&-img
			height: 100%
			max-height: 320px
			overflow: hidden
			border-top-left-radius: var(--bs-card-inner-border-radius)
			border-top-right-radius: var(--bs-card-inner-border-radius)
			border-bottom-left-radius: var(--bs-card-inner-border-radius)
			border-bottom-right-radius: var(--bs-card-inner-border-radius)
			img
				width: 100%
				height: auto
				object-fit: cover
				object-position: top
	.card
		&-body
			padding: 1rem 0 0
		&-img-overlay
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-end
		&-favorite
			position: absolute
			z-index: 1
			top: 1rem
			right: 1rem
		&-watched
			display: flex
			align-items: center
			justify-content: center
		&-reviews
			margin-bottom: .4rem
		&-stars
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: .25rem
