.footer
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		img
			width: 100%
		&-pay
			max-width: 635px
	&-bottom
		font-size: .8rem
	&-link
		&:is(:hover, :active)
			svg
				fill: var(--accent)