.gift
	display: flex
	align-items: center
	min-height: 500px
	&-title
		max-width: 500px
	&-card
		width: 250px
		height: 150px
		background: var(--text-color)
		box-shadow: var(--box-shadow-2)
		&-50
			z-index: 2
		&-100
			top: -100px
			left: 200px
			z-index: 1
		&-150
			left: 160px
			bottom: -100px
			z-index: 3
		&-decor
			&::after, &::before
				content: ''
				width: 120%
				height: 1px
				background: var(--item-color-light)
				position: absolute
				top: 50%
				left: 50%
			&::after
				transform: translate(-50%) rotate(30deg)
			&::before
				transform: translate(-50%) rotate(-30deg)