.hero
	&-swiper
		&-content
			max-width: 600px
			margin-bottom: 13.5vw
		&-title
			font-size: 2.85rem
		&-text
			max-width: 500px
			font-size: 1.5rem
			line-height: normal
		.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
			bottom: auto