.notification
	background: var(--gradient-accent)
	&-title
		color: var(--item-color)
	&-form
		.form-control
			max-width: 370px
			border: 2px solid var(--item-color)
			background: var(--transparent)
			&::placeholder
				color: var(--item-color)
			&:focus::placeholder
				opacity: 0