.shipping-policy
	padding-block: 5rem 10rem
	color: var(--item-color)

.privacy-policy
	padding-block: 5rem 10rem
	color: var(--item-color)
	.list-group
		--bs-list-group-color: var(--item-color)
		--bs-list-group-border-color: var(--transparent)
		--bs-list-group-border-width: 0
		--bs-list-group-border-radius: 0
		--bs-list-group-item-padding-x: 0
		--bs-list-group-item-padding-y: 0
		--bs-list-group-active-bg: var(--accent)
		--bs-list-group-active-border-color: var(--accent)
