.product
	.swiper-container
		width: 65%
		padding-inline: 0

	.card-reviews
		.btn-link
			--item-color: var(--text-color)

	.pagination
		--bs-pagination-padding-x: 0.4rem
		--bs-pagination-padding-y: 0.3rem
		--bs-pagination-font-size: 1.5rem
		--bs-pagination-color: var(--item-color)
		--bs-pagination-bg: var(--transparent)
		--bs-pagination-border-width: 0
		--bs-pagination-border-color: var(--transparent)
		--bs-pagination-hover-color: var(--text-color)
		--bs-pagination-hover-bg: var(--transparent)
		--bs-pagination-hover-border-color: var(--transparent)
		--bs-pagination-focus-color: var(--text-color)
		--bs-pagination-focus-bg: var(--transparent)
		--bs-pagination-focus-box-shadow: none
		--bs-pagination-active-color: var(--accent)
		--bs-pagination-active-bg: var(--transparent)
		--bs-pagination-active-border-color: var(--transparent)
		--bs-pagination-disabled-bg: var(--transparent)
		--bs-pagination-disabled-border-color: var(--transparent)
		align-items: center
	.page-link
		display: flex
		align-items: center
		line-height: 1
		&:hover
			svg
				fill: var(--text-color)
		&:active
			svg
				fill: var(--accent)
				transition: none

	.wrapper-product
		max-width: max-content
		margin-inline: auto
		padding: 0
		.icon-zoom
			bottom: .5rem
			right: .5rem
		&:hover
			.icon-zoom
				transform: scale(1.25)

	.img-thumbnail
		padding: 0

	&-slider
		.img-thumbnail
			display: block
			max-height: 460px
			margin-inline: auto
		&-thumbs.swiper-container
			width: 55%

	.btn-custom, .btn-arrow
		border: none
		&:hover, .active
			color: var(--accent)
			transition: color var(--trt-1)
			.icon svg
				fill: var(--accent)

	.icon-star
		width: 1.25rem
		margin-inline: .1rem

	.form-select
		color: var(--item-color)
		border: 2px solid var(--item-color)
		&:focus
			border-color: var(--accent)
			box-shadow: var(--box-shadow-3)

	&-support, .product-support-duplicate
		.icon-watched
			width: .5rem
			margin-left: 0
			svg
				fill: var(--item-color)

	&-nav
		.product-button-prev, .product-button-next,
		.product-tumb-button-prev, .product-tumb-button-next
			padding: .25rem
			margin-top: 0
			background: var(--transparent)
			&::after
				font-size: 1rem
				color: var(--item-color)
		.product-button-prev, .product-button-next
			position: relative
			inset: auto
			transform: none
		.product-tumb-button-prev, .product-tumb-button-next
			top: -2.5rem
		.product-tumb-button-prev
			right: 2.5rem
			left: auto

	&-accordion
		.progress
			--bs-progress-height: .6rem
			--bs-progress-border-radius: .15rem
		.icon-star
			width: 1.75rem
			margin-inline: .1rem
		.btn-arrow:hover
			.icon-arrow-right svg
				fill: var(--accent)

		.nav
			--bs-nav-link-padding-x: 0
			--bs-nav-link-padding-y: 0.5rem
			--bs-nav-link-color: var(--text-color-light)
			--bs-nav-link-hover-color: var(--text-color)
			--bs-nav-link-disabled-color: var(--table-body)
			&-tabs
				--bs-nav-tabs-border-width: 0
				--bs-nav-tabs-border-color: var(--transparent)
				--bs-nav-tabs-link-hover-border-color: var(--transparent)
				--bs-nav-tabs-link-active-color: var(--item-color)
				--bs-nav-tabs-link-active-bg: var(--transparent)
				--bs-nav-tabs-link-active-border-color: var(--transparent)
				gap: 1.5rem

		.btn-custom, .btn-arrow
			border: none
			&:hover, .active
				color: var(--accent)
				transition: color var(--trt-1)
				.icon svg
					fill: var(--accent)

		.product-review
			padding-block: 1rem
			border-bottom: 1px solid var(--table-body)
			.card-reviews
				.icon-star
					width: 1rem
