.review
	padding-block: 4rem
	.card-stars
		display: flex
		justify-content: center
		.icon-star
			width: 1.75rem
			svg
				--text-color: var(--text-color-light)
				transition: fill var(--trt-1)
			&:hover
				svg
					--text-color: var(--item-color-light)

	.form-control
		border: 1px solid var(--item-color)
		color: var(--text-color-light)
		&:focus
			border-color: var(--accent)
			-webkit-box-shadow: 0 0 0 0.25rem var(--accent-25)
			box-shadow: 0 0 0 0.25rem var(--accent-25)
		&::placeholder
			color: var(--text-color-light)
	textarea
		max-height: 250px
	.form-select
		padding-inline: 1rem
		background-color: var(--transparent)
		color: var(--text-color-light)
	.form-control, .form-select
		text-align: center
	
	.form-check-input:checked
		background-color: var(--body-color)
		border-color: var(--body-color)

	.input-file
		width: 100%
		position: relative
		display: inline-block
		input[type=file]
			position: absolute
			z-index: -1
			opacity: 0
			display: block
			width: 0
			height: 0

	&-thx
		color: var(--item-color)
		padding-block: 4rem
		&-title
			max-width: 400px
		.block-socials a:first-child
			width: .75rem
		.block-socials a:last-child
			width: 1.25rem
		.icon-star
			display: inline-flex
			align-items: center
			justify-content: center
			width: 2rem
			margin-inline: 0
			margin-right: .3rem
			cursor: default
			&:last-child
				margin-right: 0
