@include media-breakpoint-up(xxl)
	.container
		max-width: 1720px

@include media-breakpoint-down(xxl)
	:root
		--clock-fs: 2.5rem

	.alert-info .swiper-container
		width: 60%

	.banner
		&-img-overlay
			max-width: 260px
			padding: 1.9rem
			.card
				&-title
					font-size: 4.5rem
				&-subtitle
					margin-bottom: 2rem
			.btn-title
				font-size: var(--clock-fs)

	.product-slider-thumbs.swiper-container
		width: 90%

	.footer
		&-top
			gap: 1rem
			&-pay
				order: 1
			&-items
				width: 100%

@include media-breakpoint-down(xl)
	:root
		--clock-fs: 2rem

	.tiny-little
		font-size: calc( .25rem + .2vw )
	.vertical-text
		transform: rotate(180deg) translateX(calc( 7px - .1vw ))

	.card-blog
		--bs-card-spacer-x: 0
		.card-body
			padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x) var(--bs-card-spacer-y) var(--bs-card-spacer-x)

	.modal-addtobag, .modal-qview
		.btn-close-word
			width: 1.5rem
			background-position: center

	.modal-qview .modal-qview-slider
		width: 100%

	#affiliateGuideModal
		.affiliate-guide-swiper
			width: 60%
			margin-inline: auto

	.featured
		.card-title
			font-size: calc( 1rem + .65vw )

	.alert-info .swiper-container
		width: 70%

	.banner
		&-img-overlay
			max-width: 220px
			padding: 1.7rem
			.card
				&-title
					font-size: 3.8rem
				&-subtitle
					margin-bottom: 1.5rem
			.btn
				margin-bottom: 1rem
				&-title
					font-size: var(--clock-fs)
					margin-bottom: 0.5rem

	.gift-card
		&-50
			left: 0
			right: auto
		&-150
			right: auto
			left: 120px
			bottom: -110px

	.bag
		.step-2
			.btn-custom
				--bs-btn-padding-x: 0.45rem

	.card-bag
		.card-bag-wrapper
			max-width: 270px

	.account-order
		.progress
			&-step-2
				left: 20%
			&-step-4
				right: 20%

@include media-breakpoint-down(lg)
	:root
		--clock-fs: 1.5rem

	.swiper-button-next
		right: -.5rem
	.swiper-button-prev
		left: -.5rem

	.card-blog
		.ratio
			all: usnet
			&:before
				all: unset
			.img-cover
				position: static

	#shippingAddressModal, #billingAddressModal
		.modal-content
			padding-block: 2rem 4rem
			form
				padding-inline: 0rem

	#contactInfoModal
		.modal-body
			margin-bottom: 3rem

	#affiliateGuideModal
		.affiliate-guide-swiper
			width: 50%
			margin-inline: auto
		.affiliate-guide-prev, .swiper-rtl .affiliate-guide-next
			left: var(--swiper-navigation-sides-offset,10px)
		.affiliate-guide-next, .swiper-rtl .affiliate-guide-prev
			right: var(--swiper-navigation-sides-offset,10px)

	#itemNotificModal
		.modal-title
			max-width: 340px

	.btn-lg
		--bs-btn-padding-x: .5rem

	.custom-accordion
		.accordion
			--bs-accordion-btn-padding-y: 2rem
			&-collapse-word
				.accordion-button
					font-size: calc(1.25rem + .9vw)
					&::before
						font-size: .85rem

	.alert-info
		.btn-close-word
			width: 1.5rem
			background-position: center
			padding: 0.25rem
		.swiper-container
			width: 75%

	.modal-qview
		.modal-qview-slider
			width: 85%
		.modal-qview-prev, .modal-qview-next
			top: var(--swiper-navigation-top-offset,50%)
			color: var(--item-color)
			background-color: var(--transparent)
			padding-inline: 0
		.pay-protection img, .pay-protection-duplicate img
			display: block
			width: auto
			height: 2rem
			margin-left: auto

	.form-check-lg
		.form-check-input
			width: 1.25rem
			height: 1.25rem
			margin-left: -1.75em
			&:checked[type=radio]
				background-size: 1.75rem
		.form-check-label
			font-size: 1rem
			a
				font-size: 1rem

	.banner
		&-img-overlay
			max-width: 160px
			padding: 1.2rem
			margin-bottom: -2.5rem
			.card
				&-title
					font-size: 2.8rem
				&-subtitle
					margin-bottom: 1rem
			.btn
				font-size: .8rem
				&-title
					font-size: var(--clock-fs)

	.notification
		&-form
			.form-control
				max-width: 100%

	.gift
		&-card
			width: 200px
			height: 120px
			&-50
				transform: translate(-75px, -30px)
			&-100
				top: -80px
				left: 77px
			&-150
				left: 30px
				bottom: -50px

	.modal-installments .modal-footer-img
		border-right: none
		border-bottom: 3px solid var(--item-color)

	.bag
		.product-item .card-bag-wrapper
			max-width: 100%
			width: 100%
			flex-direction: row
			justify-content: space-between
			align-items: end
			gap: 0.5rem
		.product-item .btn-remove
			margin-left: auto
		&-cta .shipping-speed
			.w-100
				width: 47% !important
				.w-100
					width: 100% !important

	.card-bag
		.btn-remove
			margin-left: unset
		.card-bag-wrapper
			max-width: 320px

	.product-accordion .icon-star
		width: 1.45rem

	.product-item
		.card-bag
			.btn-remove
				padding: 0
			&-wrapper
				flex-direction: column
				justify-content: space-between
				gap: 1.25rem
			.card-body
				&-top
					height: 100%
					border-bottom: none
				.btn-dark
					margin-left: unset

	.product-slider-thumbs.swiper-container
		width: 80%

	.affiliate-signup
		padding-top: 3rem

	.gift-accordion
		.accordion
			--bs-accordion-btn-padding-y: 2rem

	.hotoffer
		.clock
			--clock-fs: 3rem
			.flip-colon
				padding-bottom: calc(var(--clock-fs)/1)

	.blog-button-prev, .swiper-rtl .blog-button-next
		left: var(--swiper-navigation-sides-offset,15px)

	.blog-button-next, .swiper-rtl .blog-button-prev
		right: var(--swiper-navigation-sides-offset,15px)

@include media-breakpoint-down(md)
	:root
		--clock-fs: calc(.1rem + 4vw)

	.container
		max-width: 700px

	.section
		padding-top: 5rem

	.badge
		--bs-badge-font-size: calc( .5rem + 1vw )

	.swiper-container
		width: 70%

	.swiper-pagination-bullet
		width: calc( 2.2rem + 2vw )
	
	.h-md-100
		height: auto!important

	.block-share
		.h5
			font-size: 1rem
		.fs-6
			font-size: .65rem!important
		.icon
			height: .9rem

	.block-value
		.btn-like
			--bs-btn-font-size: .75rem
			--bs-btn-padding-x: .4rem

	.alert-info
		.swiper-container
			width: 80%
		.btn-close-word
			padding: .75rem
			width: .5rem
			background-position: center

	.standart-card, .recently-card, .advantages-card, .frequently-card
		--bs-card-img-overlay-padding: 0.5rem

	.standart-card
		.btn-primary
			--bs-btn-padding-x: 0.25rem
		.card-title
			font-size: calc(1.275rem + 0.3vw)
		.icon-favorite--outline
			width: 1.5rem
		.card-watched
			margin-bottom: .4rem
			.icon-watched
				width: .5rem
			.tiny
				font-size: .5rem

	.welcome
		&__bg
			background-size: cover
		&__item
			box-shadow: 0 0 2.25rem 0.75rem #000
			&::after
				right: -180%
			&::before
				height: 30px
			&:last-child::after
				left: -180%

	.strip
		height: 30px

	.header
		&-navbar
			width: 40px
			height: 30px
			position: relative
		&-current
			font-size: .625rem

	.hero
		&-swiper
			&-overlay
				padding-top: 2.5rem
				position: static
			&-content
				max-width: unset
				margin-bottom: 0
			&-title
				font-size: calc( 2.4rem + .4vw )
			&-text
				max-width: 400px
				font-size: calc( 1.3rem + .4vw )

	.featured
		.btn
			font-size: calc( .5rem + 1vw )
			max-width: calc( 150px + 1vw )

	.banner
		.swiper-container
			width: 100%
			padding-inline: 0
		&-img-overlay
			max-width: calc(10px + 25vw)
			padding: calc(1px + 3vw)
			.card
				&-title
					font-size: calc( .1rem + 7vw )
			.btn
				font-size: calc(.1rem + 1.5vw)
				&-title
					font-size: var(--clock-fs)
					margin-bottom: .4rem

	.advantages
		.swiper-container
			width: 60%

	.modal-zoom
		.swiper-container
			width: 75%
		.btn-close-word
			background-position: 90%
			width: 100px
		&-img
			max-width: 320px
		.zoom-button-next, .swiper-rtl .zoom-button-prev
			right: 1rem
		.zoom-button-prev, .swiper-rtl .zoom-button-next
			left: 1rem

	.bag-cta
		.card-bag
			.card-quantity
				margin-top: unset
			.btn-remove
				--bs-btn-padding-x: .5rem
				margin-left: unset

	.account-affiliate-payment
		.btn-icon
			right: -6rem

	.account-order
		.orders
			.order-item
				border: none
				padding-block: .75rem
			.btn-dark
				max-width: 100%
				font-size: 1.25rem
				padding: .5rem
		.progress
			&-step-2, &-step-1
				text-transform: capitalize

	.product
		&-slider-thumbs.swiper-container
			width: 85%
		.product-thumb-wrapper
			max-width: 460px
			margin-inline: auto
		.block-share
			.fs-6
				font-size: 1rem!important
			.icon
				height: 1.25rem
		&-accordion
			.product-review
				padding-block: 2rem 1rem
			.accordion-body
				padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x) calc(var(--bs-accordion-body-padding-y) * 2) var(--bs-accordion-body-padding-x)

	.recent .swiper-container
		width: 50%

	.gift-accordion
		.accordion
			--bs-accordion-btn-padding-y: 1rem

@include media-breakpoint-down(sm)
	.section
		padding-top: 3.5rem
		padding-bottom: 3rem

	.swiper-container
		width: 85%

	.swiper-button-next, .swiper-button-prev
		padding: calc( 1rem + 1.5vw )
		&::after
			font-size: calc( 1rem + 2vw )
	.swiper-button-next:after
		margin-right: -.2rem
	.swiper-button-prev:after
		margin-left: -.2rem

	.custom-accordion
		.accordion-collapse-word
			.accordion-button::before
				display: none

	.btn-close-word
		background-position: center
		width: 1.5rem

	#shippingAddressModal,
	#billingAddressModal,
	#billingContactModal,
	#contactInfoModal,
	#contactInfoModal2,
	#paymentMethodModal,
	#paymentMethodModal2,
	#promocodeModal,
	#installmentsModal,
	#sizeGuideModal,
	#itemNotificModal,
	#itemVideoModal,
	.offcanvas
		.btn-close-word
			background-position: 90%
			width: 6.25rem

	.favorite .card-bag .card-body .btn-dark
		max-width: 100%

	.card-event
		top: 1rem
		left: -1.25rem
		&:after
			width: 0.75rem
			transform: skewY(45deg)

	.bag
		&-cta
			.cta-step:after
				width: 1rem
			.cta-step .icon
				width: auto
				height: 1rem
		.product-item
			&:last-of-type
				margin-bottom: .5rem
			.btn-remove
				margin-left: auto

	.product-item
		padding-block: 2rem
		.card-bag
			.h4
				font-size: calc(.75rem + 1.5vw)
			.fs-5
				font-size: calc( .45rem + 2.25vw )!important
			.card-bag-wrapper
				gap: .65rem

	.modal-addtobag
		.frequently-card
			width: 100%

	#affiliateGuideModal
		.affiliate-guide-swiper
			width: 50vw
			margin-inline: auto

	.pay-protection
		img:nth-child(1)
			width: 30vw
		img:nth-child(2)
			width: 14vw
		img:nth-child(3)
			width: 14vw

	.modal-installments
		.btn-close
			width: 10px

	.list-goup-list li
		padding-left: .25rem

	.welcome
		&__item
			&::after
				right: -480%
			&:last-child::after
				left: -480%

	.alert-info
		.swiper-container
			width: 90%
		.alert-swiper-slide
			div
				max-width: 240px
				margin-inline: auto

	.block-form-link
		.fs-5
			font-size: 1rem!important
			text-align: start

	.header
		&-logo
			width: 80px
		&-navbar
			width: 35px
			height: 30px
		&-current
			font-size: .5rem
		.bag-dropdown
			position: static
			.dropdown-arrow
				all: unset
			.dropdown-overflow
				max-height: 100vh
				overflow-x: hidden
			.dropdown-card
				--bs-card-spacer-y: 1rem
				--bs-card-spacer-x: 1rem
				.card-body
					padding: 0 calc( var(--bs-card-spacer-x) / 2 )
			&-menu
				--bs-dropdown-padding-y: 1rem
				--bs-dropdown-padding-x: 1rem
				--bs-dropdown-border-radius: 0
				--bs-dropdown-spacer: 0
				--bs-dropdown-padding-y: 2rem
				--bs-dropdown-border-color: var(--item-color-light)
				--bs-dropdown-border-width: 1px
				width: 100%
				min-width: 100%
				height: 100vh
				inset: 0
				top: 98%
				border: none
				border-top: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color)

	.hero
		&-swiper
			&-overlay
				position: static
			&-title
				font-size: calc( 2.2rem + .6vw )
			&-text
				max-width: 400px
				font-size: calc( 1.1rem + .6vw )

	.featured
		&-card
			padding: .75rem
		.card
			&-body
				padding-top: .75rem
			&-stars, &-reviews
				margin-bottom: 0

	.featured, .banner, .advantages
		.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
			bottom: -2rem

	.banner
		.swiper-container
			width: 100%
		&-img-overlay
			max-width: calc(50px + 25vw)
			padding: calc(.1px + 3vw)
			.card
				&-title
					font-size: calc( .1rem + 9vw )
			.btn
				font-size: calc(.1rem + 1.5vw)
				margin-bottom: .6rem
				&-title
					font-size: var(--clock-fs)
					margin-bottom: .3rem

	.advantages
		.swiper-container
			width: 70%

	.notification-form
		.btn
			width: 100%

	.cookie-alert
		.btn
			display: block
			max-width: unset

	.gift
		&-card
			width: 150px
			height: 100px
			&-50
				transform: translate(-50px, -30px)
			&-100
				top: -70px
				left: 50px
			&-150
				left: 20px
				bottom: -40px

	.bag-cta
		.card-bag .ratio
			margin-inline: auto
		&.step-1
			.card-bag-wrapper
				width: auto
				flex-direction: column
				align-items: start
		&.step-2
			.pay-protection
				img
					width: calc( 8vw + 50px )

	.account-affiliate-payment
		#guideBankModal
			right: 0.25rem
			top: -1.5rem

	.account-order
		.progress
			&-step-1, &-step-2, &-step-3, &-step-4, &-step-5
				font-size: calc( .25rem + 3vw )
			&-step-2
				left: 17%
			&-step-3
				left: 41%
			&-step-4
				right: 17%

	.product-slider-thumbs.swiper-container
		width: 75%

	.hotoffer
		.clock
			--clock-fs: 2.5rem
			.flip-colon
				padding-bottom: calc(var(--clock-fs)*1.2)

	.blog-button-prev, .swiper-rtl .blog-button-next
		left: var(--swiper-navigation-sides-offset,5px)

	.blog-button-next, .swiper-rtl .blog-button-prev
		right: var(--swiper-navigation-sides-offset,5px)
