// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap.scss' // Optional Bootstrap Grid
@import 'node_modules/swiper/swiper-bundle.min' // Swiper Bundle
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Swiss', normal, 300, '../fonts/SwisLight.woff2')
@include font('Swiss', italic, 300, '../fonts/SwisLightItalic.woff2')
@include font('Swiss', normal, 400, '../fonts/SwisRegular.woff2')
@include font('Swiss', italic, 400, '../fonts/SwisRegularItalic.woff2')
@include font('Swiss', normal, 700, '../fonts/SwisBold.woff2')
@include font('Swiss', italic, 700, '../fonts/SwisBoldItalic.woff2')

// GENERAL CSS SETTINGS

:root
	--userfont: Swiss, sans-serif
	--systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif

	--font-size: 1rem
	--lineheight: 1.65

	--accent: rgb(0, 255, 255)
	--accent-active: rgb(25, 191, 191)
	--gradient-accent: linear-gradient(90deg, var(--accent) 0%, rgb(37, 204, 251) 100%)
	--body-color: #1a1a1a
	--item-color: #333
	--item-color-light: #4d4d4d
	--text-color: #808080
	--text-color-light: #ccc
	--transparent: transparent

	--box-shadow: 0 0 0 0.25rem rgba(0, 255, 255,.25)
	--box-shadow-1: 0 0 2px 1px rgba(255, 255, 255, 0.1)

	--clock-fs: calc( 1rem + 3vw )
	--clock-w: calc( var(--clock-fs) / 1.4 )
	--clock-h: calc( var(--clock-fs) * 1.25 )
	--clock-bg: white
	--clock-radius: calc( var(--clock-fs) / 10 )
	--clock-radius-t: calc( var(--clock-fs) / 10 ) calc( var(--clock-fs) / 10 ) 0 0
	--clock-radius-b: 0 0 calc( var(--clock-fs) / 10 ) calc( var(--clock-fs) / 10 )
	--clock-mi-colon: calc( var(--clock-fs) / 8 )
	--clock-gap: calc( (var(--clock-fs) / 30) + .1px )

	--border-radius: .3rem
	--border-radius-t: .3rem .3rem 0 0
	--border-radius-b: 0 0 .3rem .3rem
	--border-radius-r: 0 .3rem .3rem 0
	--border-radius-l: .3rem 0 0 .3rem

	--rotate-icon: rotate(-45deg)

	--trt-1: 300ms ease-in-out

	--bs-link-hover-color: var(--accent)

body.female, .female
	--accent: rgb(230, 0, 148)
	--accent-active: rgb(200, 31, 141)
	--gradient-accent: linear-gradient(90deg, var(--accent) 0%, rgb(242, 1, 94) 100%)
	--box-shadow: 0 0 0 0.25rem rgba(230, 0, 148,.25)
	--bs-link-hover-color: var(--accent)

::placeholder
	color: #666

::selection
	background-color: var(--accent)
	color: #000

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html, body
	overflow-x: hidden

body
	font-family: var(--userfont)
	font-size: var(--font-size)
	line-height: var(--lineheight)
	color: var(--text-color)
	background-color: var(--body-color)
	min-width: 320px
	position: relative

a
	display: block
	font: inherit
	color: inherit
	text-decoration: none
