.form-floating > .form-control,
.form-floating > .form-control-plaintext,
.form-floating > .form-select
	height: calc(3rem + calc(var(--bs-border-width) * 2))
	min-height: calc(3rem + calc(var(--bs-border-width) * 2))
	padding-top: .5rem
	padding-bottom: .5rem

.form-floating > .form-select
	padding-top: 1.25rem
	padding-bottom: .25rem

.form-floating label
	padding-top: .7rem
	padding-bottom: .7rem

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label
	transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem)

/** (START) Modal **/
.modal-v2
	--bs-modal-header-padding: 1rem 2rem
	--bs-modal-padding: 1rem 2rem

	.modal-footer
		padding: var(--bs-modal-padding)
/** (END) Modal **/