@import 'node_modules/vanilla-calendar-pro/build/vanilla-calendar.layout.min'
@import 'node_modules/vanilla-calendar-pro/build/themes/light.min'

.dropdown-calendar

	.dropdown-toggle:after
		all: unset

	.dropdown-menu
		background-color: transparent
		border: 1px solid var(--light-color)
		padding: 0